name: Health Check
on:
  schedule:
    - cron: '15 * * * *'
  
jobs:
  health_check:
    runs-on: ubuntu-20.4
    steps:
      - name: Verify deployment URL
        uses: jtalk/url-health-check-action@v2
        with:
          url: https://white-sky-5236.fly.dev/health
          max-attemps: 3
          retry-delay: 5s